#Author: David Loibl, cryo-tools.org
# https://github.com/CryoTools/
# http://matplotlib.org/api/artist_api.html

#figure.dpi: 92.0
#figure.figsize: 12.0, 9.0
font.size: 9.0

lines.linewidth : 0.7
lines.markersize : 2.0

patch.linewidth: 0.5
patch.facecolor: blue
patch.edgecolor: 666666
patch.antialiased: True

text.hinting_factor : 8

mathtext.fontset : cm

axes.facecolor: f5f5f5
axes.edgecolor: 999999
axes.grid : True
axes.titlesize: 10.5
axes.labelsize: 9
# axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '467821', 'D55E00', '56B4E9', '7A68A6', 'CC79A7', '009E73', 'F0E442', '0072B2'])
axes.prop_cycle: cycler('color', ['024959', '18C29C', '878D06', 'F24738', '3E1B3C', 'CC79A7', '991B0C', 'F0E442', '0072B2'])
axes.axisbelow: True

grid.color: b2b2b2
grid.linestyle: -
grid.linewidth: 0.2
#grid.axisbelow: True

legend.fancybox: false
legend.facecolor: ffffff
legend.fontsize: 8

xtick.labelsize : 8
xtick.direction: out
xtick.color: 666666
ytick.labelsize : 8
ytick.direction: out
ytick.color: 666666

# boxprops.linewidth: 12